# zdcRepository

./: .classpath  .project  pom.xml
erp/: .classpath  .project  pom.xml
erp/WebContent/WEB-INF/: web.xml
erp/WebContent/attachment/: OA.xlsx  REPORT.xlsx
erp/WebContent/css/: index4.css
erp/WebContent/js/bx/: listDt.js  timebaseConfig2.js
erp/WebContent/js/bx/order/: terminateOrder.js
erp/WebContent/js/ext/: oaOrderSpeed.js
erp/WebContent/js/pub/: jquery.ui.js
erp/WebContent/js/pub/jqueryValidation/js/: jquery.validationEngine.min.js
erp/WebContent/jsp/bx/: editOrder.jsp  modify_pwd.jsp  order_his.jsp  processOrder.jsp  timebaseConfig1.jsp
erp/lib/: oa.sql
erp/src/: activiti.cfg.xml  log4j.properties  struts-base.xml  struts-bx.xml  struts-st.xml  struts.xml
erp/src/com/xbd/oa/: TestPOI.java
erp/src/com/xbd/oa/action/: StatisticAction.java
erp/src/com/xbd/oa/utils/: DateUtil.java  GetMonth.java  MailUtil.java  PathUtil.java  ServletUtils.java
erp/src/com/xbd/oa/vo/: OaDaHuoInfo.java  OaPswMD5.java
erp/src/com/xbd/oa/workflow/: OaLastStepHandler.java
erp/src/main/java/com/xbd/erp/base/activiti/: WorkFlow.java
erp/src/main/java/com/xbd/erp/base/service/: BaseService.java
erp/src/main/java/com/xbd/erp/base/utils/: XBDUtils.java
erp/src/main/java/com/xbd/erp/category/action/: CategoryAction.java
erp/src/main/java/com/xbd/erp/category/dao/: CategoryDao.java
erp/src/main/java/com/xbd/erp/category/service/: CategoryService.java
erp/src/main/java/com/xbd/erp/qitao/action/: QiTaoAction.java
erp/src/main/java/com/xbd/erp/qitao/service/: QiTaoService.java
erp/src/main/java/com/xbd/erp/report/action/: ReportAction.java
erp/src/main/java/com/xbd/erp/test/action/: TestOrderAction.java
erp/src/main/java/com/xbd/erp/timebaseentry/service/: TimebaseEntryService.java
erp/src/main/java/com/xbd/erp/util/dao/: OrderUtilDao.java
erp/src/main/java/com/xbd/erp/util/service/: OrderUtilService.java
erp/src/main/java/com/xbd/oa/: TestPOI.java
erp/src/main/java/com/xbd/oa/action/: BaseAction.java  BxAction.java  ExternalAction.java
erp/src/main/java/com/xbd/oa/annotation/: DAOQUERY.java
erp/src/main/java/com/xbd/oa/annotation/helper/: AnnoConst.java  AnnoHelper.java  RefHelper.java
erp/src/main/java/com/xbd/oa/dao/impl/: BxDaoImpl.java  BxDaoImpl_query.xml  ExtDaoImpl.java
erp/src/main/java/com/xbd/oa/diagrams/: oawf2.bpmn
erp/src/main/java/com/xbd/oa/interceptor/: LoginFilter.java  LoginInterceptor.java  SpringLoginInterceptor.java
erp/src/main/java/com/xbd/oa/servlet/: AutoBxServlet.java  AutoNotifyServlet_stop.java  AutoStatisticsServlet.java  OaOrderFileUploadServlet.java  OaOrderImgUploadServlet.java
erp/src/main/java/com/xbd/oa/utils/: BizUtil.java  ByteBean.java  CastorUtils.java  DateUtil.java  DateUtils.java  ExcelUtils.java  FileUtils.java  GetMonth.java  JdbcHelper.java  JsonDateValueProcessor.java  LOMSDynaBean.java  POIUtils.java  POIUtilsEx.java  ParamsSign.java  PathUtil.java  SMSUtils.java  SendWeChatMsg.java  StringUtils.java  WebUtil.java  WorkFlowUtil.java  XbdBuffer.java
erp/src/main/java/com/xbd/oa/vo/: CustomCell.java  OaCategory.java  OaClothesSize.java  OaClothesSizeDetail.java  OaCost.java  OaCqc.java  OaCusMaterialList.java  OaDaBanInfo.java  OaDaHuoInfo.java  OaLogistics.java  OaMaterialList.java  OaMrConfirm.java  OaOrder.java  OaOrderDetail.java  OaOrg.java  OaProcessExplain.java  OaPswMD5.java  OaQa.java  OaRole.java  OaStaff.java  OaTimebase.java  OaTimebaseEntry.java  OaTpe.java  OaTracke.java  TimeRateStaff.java  TimeRateWeek.java
erp/src/main/java/com/xbd/oa/vo/base/: CommonBean.java  Constant.java  CustomCell.java
erp/src/main/java/com/xbd/oa/workflow/: OaLastStepHandler.java  OaStepHandler.java
erp/src/main/java/org/use/base/interceptor/: FspInterceptor.java
erp/src/main/resources/: Resources.properties  hibernate.cfg.xml  log4j.properties  spring.xml  struts-bx.xml  struts-st.xml  struts.xml
erp/src/main/resources/diagrams/: oawf2.bpmn  oawf3.bpmn
erp/src/main/resources/query/: BxDaoImpl_query.xml  ExtDaoImpl_query.xml
erp/src/main/webapp/: 500.jsp
erp/src/main/webapp/WEB-INF/: decorators.xml  jboss-web.xml  web.xml
erp/src/main/webapp/WEB-INF/tld/: sitemesh-decorator.tld
erp/src/main/webapp/attachment/: OA.xlsx  OldOA.xlsx  PROCESS.xlsx  REPORT.xlsx  REPORT_HIS.xlsx
erp/src/main/webapp/css/order/: processOrder.css
erp/src/main/webapp/decorators/: bx.jsp
erp/src/main/webapp/js/bx/: getSysOrg.js  order_his.js  order_list.js  timebaseConfig1.js  todo.js  viewOrderDetailOnPhone.js
erp/src/main/webapp/js/bx/order/: orderList.js  orderProgressReport.js  processOrder.js  tabBuffer.js  tabCQC.js  tabCosting.js  tabFinance.js  tabLogistics.js  tabMrConfirm.js  tabOrderDetail.js  tabPurchase.js  tabQA.js  tabTPE.js  tabTechnology.js  terminateOrder.js
erp/src/main/webapp/js/category/: page4add.js  page4detail.js  page4edit.js  page4list.js
erp/src/main/webapp/js/outside/: customerDetail.js
erp/src/main/webapp/js/pub/: autoFill.js  fileUploadValidation.js
erp/src/main/webapp/js/pub/jqueryValidation/css/: validationEngine.jquery.css
erp/src/main/webapp/js/pub/provincesCity/: province_city.xml
erp/src/main/webapp/js/pub/widgets/datepicker/: dateinit.js
erp/src/main/webapp/jsp/bx/: add_baojia.jsp  order_his.jsp  timebaseConfig2.jsp  todo.jsp
erp/src/main/webapp/jsp/bx/order/: orderList.jsp  orderProgressReport.jsp  processDabanOrder.jsp  processDahuoOrder.jsp
erp/src/main/webapp/jsp/category/: page4add.jsp  page4detail.jsp  page4edit.jsp  page4list.jsp
erp/src/main/webapp/jsp/ext/: Orderinfo.jsp  oaOrderList.jsp  oaOrderSpeed.jsp
erp/src/main/webapp/jsp/parts/: pageControl.jsp
erp/src/main/webapp/jsp/tabpage/: orderRelationList.jsp  tabCQC.jsp  tabCosting.jsp  tabFinance.jsp  tabLogistics.jsp  tabMrConfirm.jsp  tabOrderDetail.jsp  tabPurchase.jsp  tabQA.jsp  tabTPE.jsp  tabTechnology.jsp
erp/src/org/use/base/: FSPBean.java
erp/src/test/java/com/xbd/test/activiti/: TestActiviti.java
erp/src/test/java/com/xbd/test/hibernate/: HibernateTest.java
(+301 files in other folders)
