file.path.prefix=d:/srv/upload/
temp.upload.path=d:/srv/upload/temp/@date@/
oa.workflow.path.file=d:/srv/upload/oa/workflow/@type@/@date@/file/
oa.workflow.path.pic=d:/srv/upload/oa/workflow/@type@/@date@/pic/
tmp.down.path=d:/srv/upload/temp/@date@/

file.url.prefix=http://localhost:8080/file/

##jie jia ri.zhen dui zhou yi dao zhou liu,zhou ri ben lai jiu shi xiu xi ri. ri qi ge shi "2014-11-01".
oa.holidays=2014-11-08

##shang ban ri.zhen dui zhou ri,zhou yi dao zhou liu ben lai jiu shi shang ban ri. ri qi ge shi "2014-11-01".
oa.workday=2014-11-16
#Excel模板位置
baseExcelFile=/attachment/OA.xlsx
baseReportExcelFile=/attachment/REPORT.xlsx