#下装的属性
xiazhuang_rule=腰围（直度）,坐围（浪上8CM V度）,脾围（浪底直度）,膝围（浪下CM）,脚围,前浪（连腰弯度）,后浪（连腰弯度）,侧长,拉链长
#下装的公差
xiazhuang_tolerance=1,1,0.5,0.5,0.5,0.3,0.3,0.3,0.5
#上装的属性
shangzhuang_rule=后中长（后领口至脚边）,肩宽（肩点至肩点直度）,胸围（夹底直度）,腰围（最细处直度）,脚围（直度）,袖长（袖肩点至袖口）,袖口（打开量）,袖肥（夹底直度）
#上装的公差
shangzhuang_tolerance=0.5,0.5,1,1,1,0.5,0.5,0.5
#配置现在是测试版本
systemEnvironment=【测试】
